REACT_APP_API_KEY=AIzaSyBKkFboxnf-ffl0P8GfyrXwEWB96qNqJro
REACT_APP_AUTH_DOMAIN=projekt-5fbc7.firebaseapp.com
REACT_APP_PROJECT_ID=projekt-5fbc7
REACT_APP_STORAGE_BUCKET=projekt-5fbc7.appspot.com
REACT_APP_SENDER_ID=855506406097
REACT_APP_APP_ID=1:855506406097:web:d4f1f354340b8aa74013f0
REACT_APP_MEASURMENT_ID=G-5QLVQTVT47