API_KEY="AIzaSyBKkFboxnf-ffl0P8GfyrXwEWB96qNqJro"
AUTH_DOMAIN="projekt-5fbc7.firebaseapp.com"
PROJECT_ID="projekt-5fbc7"
STORAGE_BUCKET="projekt-5fbc7.appspot.com"
SENDER_ID="855506406097"
APP_ID="1:855506406097:web:d4f1f354340b8aa74013f0"
MEASURMENT_ID="G-5QLVQTVT47"